# Challenge

./: README.md  VincoBackendChallenge.sln
src/DesafioAlgoritmo.Core/Algoritmos/: AnalisadorSequencia.cs
src/DesafioAlgoritmo.Core/Concorrencia/: OpcoesProcessadorParalelo.cs  ProcessadorParalelo.cs  ResultadoProcessamento.cs
src/DesafioAlgoritmo.Core/Observabilidade/: ContextoOperacao.cs  ExtensoeLogger.cs  MetricasAplicacao.cs
src/DesafioAlgoritmo.Core/Servicos/: IDependenciaExterna.cs  OrquestradorDependencias.cs  ResultadoOrquestracao.cs
src/DesafioAlgoritmo.Demo/: DesafioAlgoritmo.Demo.csproj  InterfaceConsole.cs  MockDependenciaExterna.cs  Program.cs
src/DesafioAlgoritmo.Infrastructure/: DesafioAlgoritmo.Infrastructure.csproj
src/DesafioAlgoritmo.Infrastructure/HttpClient/: ClienteHttpResistente.cs
src/DesafioAlgoritmo.Infrastructure/Persistencia/: ContextoBdRegistroTrabalho.cs  IRepositorioRegistroTrabalho.cs  RegistroTrabalho.cs  RepositorioRegistroTrabalho.cs
tests/DesafioAlgoritmo.Tests/: DesafioAlgoritmo.Tests.csproj
tests/DesafioAlgoritmo.Tests/Algoritmos/: AnalisadorSequenciaTestes.cs
tests/DesafioAlgoritmo.Tests/Concorrencia/: ProcessadorParaleloTests.cs
tests/DesafioAlgoritmo.Tests/Http/: ClienteHttpResilienteTestes.cs
tests/DesafioAlgoritmo.Tests/Observabilidade/: ContextoOperacaoTestes.cs  MetricasAplicacaoTestes.cs
tests/DesafioAlgoritmo.Tests/Persistencia/: RepositorioRegistroTrabalhoTestes.cs
tests/DesafioAlgoritmo.Tests/Servicos/: OrquestradorDependenciasTestes.cs
